 <html>
 <head>
 <title>Гимназия 402
</title>
<style>
BODY { background: #c1b194;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;  
font-weight: bold; 
}

H1 { 
text-align: center;
font-family: 'Arial Black', Arial, sans-serif;
font-size: 36px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

H2 { 
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
text-align: center;
font-size: 16px;
font-style: italic;
}

H6 { 
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
text-align: right;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 16px;
text-decoration: underline;
position:absolute; 
bottom:0px;
right:10px;
}

UL {
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;
font-style: italic;
}

UL.mid {
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;
font-style: italic;
position:absolute; 
bottom: 35%
}

HR.razrab {
position: absolute;
bottom: 30px;
width: 99%;
border: none;
height: 2px;
color: #333;
background-color: #333;
}

HR {
border: none;
height: 2px;
color: #333;
background-color: #333;
}
 </style>

</head>

 <body>
 <A href="index.html"> <IMG SRC="logo.png" width=4% align=left>
</A>
 <H1> ГИМНАЗИЯ 402
</H1> 
 <HR>
 <H2> Санкт Петербург <BR>
 Колпино <BR>
 ул. Тверская дом 18 литер А<BR>
</H2>
 <HR>
<IMG SRC="gimnaz.jpg" width=40% align=right>
 <P>В нашей школе изучают такие языки, как:
</P>
 <UL> 
     <LI>Английский </LI> 
     <LI>Французский </LI>
     <LI>Немецкий </LI>
     <LI>Китайский </LI>
</UL>
 <P>В нашей школе есть учебные профили, такие как:
</P>
 <UL> 
     <LI> <A href="profil.html"> Информационно-технологический </A> </LI> 
     <LI>Химическо-биологический </LI>
     <LI>Социально-экономический </LI>
     <LI>Гуманитарный </LI>
</UL>

 <HR CLASS='RAZRAB'>
 <H6> Разработчик: Смиринский Александр
</H6>
</body>
</html>