<html>
	<head>
	
	<title>Мои увлечения
</title>
<!-- background: #c1b194;
#57442f; 
#c1b194; 
#ccc-->
	<style type="text/css">
   body { background: #57442f; }
   #sidebar, #content { position: absolute; } 
   #sidebar, #content { overflow: auto; padding: 10px; }
   #header {
    height: 75px; /* Высота слоя */
    background:  #57442f; 
	border-bottom: 2px solid #000; 
	font-style:normal; 
	color: ;
	
	text-align: center; 
	font-size:25px;
   }
   #header h1 { padding: 10px; margin: 0; }
   #sidebar { 
    width: 190px; 
	background: linear-gradient(to right, #57442f, #c1b194); 
	border-right: 2px solid #000;
    top: 85px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
    font-size:20px;
   }
   #content {
   background: #c1b194; 
    top: 85px; /* Расстояние от верхнего края */
    left: 220px; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
 font-size:20px;
   }
BODY {
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;  
font-weight: bold; 
}

H1 { 
text-align: center;
font-family: 'Arial Black', Arial, sans-serif;
font-size: 36px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

H2 { 
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
text-align: center;
font-size: 16px;
font-style: italic;
}

H6 { 
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
text-align: right;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 16px;
text-decoration: underline;
position:absolute; 
bottom:0px;
right:10px;
}

UL {
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;
font-style: italic;
}

UL.mid {
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;
font-style: italic;
position:absolute; 
bottom: 35%
}

HR.razrab {
position: absolute;
bottom: 30px;
width: 99%;
border: none;
height: 2px;
color: #333;
background-color: #333;
}

HR {
border: none;
height: 2px;
color: #333;
background-color: #333;
}
  </style>

</head>
	<body>
		<A href="index.html">	<IMG SRC="logo.png" width=4% align=left>
</A>
	<div id="header">	<h1>	МОИ УВЛЕЧЕНИЯ	</h1>	
</div>
	<div id="sidebar">
	<ul> 
		<li> <a href=#foto>  Фотоискусство          </a></li><br>
		<li> <a href=#woll>  Волейбол               </a></li><br>
		<li> <a href=#game>  Игры                   </a></li><br>
		<li> <a href=#musi>  Музыка                 </a></li><br>
	</ul>
</div>
<div id="content">

	<h2> Фотоискусство <A name=foto>
</h2>
   <p align=justify> ㅤㅤЯ обожаю фотографировать и люблю все аспекты этого процесса: от выбора камеры и объектива до композиции и обработки снимков.

Иногда мне кажется, что фотография позволяет зафиксировать моменты, которые важно сохранить в памяти. Когда я смотрю на фотографии, я могу пережить эмоции и воспоминания, связанные с этими моментами. Это очень ценно для меня, потому что я верю, что фотографии могут не только украсить мою комнату, но и помочь запомнить важные события и людей в нашей жизни.
<BR>
 ㅤㅤТак же я веду свой профиль в  <a href='https://www.instagram.com/santutsiy/'>инстаграм</a> и <a href='https://t.me/santutsiy'>телеграм</a>.

</p> <h2> Мои фотографии </h2>
<IMG SRC="1.jpg" width=19.2%>
<IMG SRC="2.jpg" width=19.2%>
<IMG SRC="3.jpg" width=19.2%>
<IMG SRC="4.jpg" width=19.2%>
<IMG SRC="5.png" width=19.2%>


	<h2> Волейбол <A name=woll> 
</h2>
	<p align=justify> ㅤㅤМне очень нравится волейбол. Этот вид спорта является одним из самых захватывающих и динамичных. Каждая игра наполнена яркими эмоциями, атмосферой соперничества и сотрудничества.
Одним из главных аспектов, который мне нравится в волейболе это командная рабода. Ведь только сильная и слаженная команда способна победить. Волейбол научил меня доверять своим товарищам по команде, принимать их ошибки. Играя в волейбол, я понял, что только объединёнными силами можно достичь поставленной цели.
<BR>
ㅤㅤЯ играю в пляжный волейбол 4 года. Мой самый лучший напарник - <A href="https://vk.com/hisal1t2"> Салаватик</A>. Мы дружим с времён мезазойской эры (почти 11 лет). 

</p>
<h2> Волейбольный клуб "Добряки"
</h2>
<IMG SRC="volley.png" width=100% alt="изображение в центре параграфа">

	<h2> Игры <A name=game>
</h2>
	<p align=justify> ㅤㅤКомпьютерные игры - это одно из моих самых любимых развлечений. Я обожаю проводить время за экраном монитора, наслаждаясь увлекательными сюжетами и зрелищными сценами.
Больше всего мне нравится возможность погрузиться в абсолютно иной мир. Я могу стать героем фантастической истории, решать сложные головоломки, сражаться с монстрами или исследовать неизвестные миры.
<BR>
 ㅤㅤИграя в шутеры, я чувствую адреналин и азарт, когда убиваю врагов и защищаю свою команду. Это дает мне удовольствие и чувство удовлетворения, когда оказываюсь лучшим игроком и выигрываю матчи. В этом есть что-то завораживающее и захватывающее.
 <BR>
 ㅤㅤНо больше всего мне нравятся одиночные игры:
</p>
<h2> Мои любимые игры </h2>
<IMG SRC="zelda.png" width=19.621%>
<IMG SRC="portal2.png" width=19.621%>
<IMG SRC="skyrim.png" width=19.621%>
<IMG SRC="tsushima.png" width=19.621%>
<IMG SRC="death.png" width=19.621%>


	<h2> Музыка <A name=musi>
</h2>
	<p align=justify> ㅤㅤМузыка - это часть моей жизни, которая никогда не перестает меня вдохновлять и радовать. Я не могу представить свой день без моих любимых произведений, которые заполняют мою душу.
</p>


</div>
</body>

</html>