 <HTML>
 <HEAD>
 <title> Главная 
</title>
 <style>
BODY { 
background: #c1b194;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;  
font-weight: bold; 
}

H1 { 
text-align: center;
font-family: 'Arial Black', Arial, sans-serif;
font-size: 36px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

H2 { 
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
text-align: center;
font-size: 16px;
font-style: italic;
}

H6 { 
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
text-align: right;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 16px;
text-decoration: underline;
position:absolute; 
bottom:0px;
right:10px;
}

UL.mid {
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;
font-style: italic;
position:absolute; 
bottom: 35%
}

HR.razrab {
position: absolute;
bottom: 30px;
width: 99%;
border: none;
height: 2px;
color: #333;
background-color: #333;
}

HR {
border: none;
height: 2px;
color: #333;
background-color: #333;
}

IMG.bear {
position:absolute; 
bottom:40px;
left:10px;
}
IMG.me {
position:absolute; 
bottom:85px;
right:60px;

}
 </style>
 
</HEAD>
 <BODY>
 <IMG SRC="logo.png" width=4% align=left> <!-- <A href="index.html"> <IMG SRC="logo.png" width=4% align=left></A> -->
 <H1> СМИРИНСКИЙ АЛЕКСАНДР 
</H1>
 <HR>
 <H2> <A href="gymn.html"> Гимназия 402 
</A> <BR>
 11 класс <BR>
 информационно-технологический профиль <BR>
</H2>
 <HR>
 <UL class='mid'> 
     <LI> <A href="profil.html">     Мой профиль           </A> </LI> 
     <LI> <A href="professia.html">  Моя будущая профессия </A> </LI>
     <LI> <A href="hobby.html">      Мои увлечения         </A> </LI>
</UL>
<IMG SRC="me.png", class='me', width=20% align=right>
<IMG SRC="bear.png", class='bear', width=10% align=left>
 <HR class='razrab'>
 <H6> Разработчик: Смиринский Александр
</H6>

 </BODY>
</HTML>