 <HTML>
 <HEAD>
 <title> Профиль
</title>
 <style>
BODY { background: #c1b194;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;  
font-weight: bold; 
}

H1 { 
text-align: center;
font-family: 'Arial Black', Arial, sans-serif;
font-size: 36px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

H2 { 
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
text-align: center;
font-size: 16px;
font-style: italic;
}

H6 { 
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
text-align: right;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 16px;
text-decoration: underline;
position:absolute; 
bottom:0px;
right:10px;
}

UL {
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;
font-style: italic;
}

UL.mid {
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;
font-style: italic;
position:absolute; 
bottom: 35%
}

HR.razrab {
position: absolute;
bottom: 30px;
width: 99%;
border: none;
height: 2px;
color: #333;
background-color: #333;
}

HR {
border: none;
height: 2px;
color: #333;
background-color: #333;
}
 </style>
 
</HEAD>
 <BODY>
 <A href="index.html"> <IMG SRC="logo.png" width=4% align=left></A>
 <H1> ИНФОРМАЦИОННО-ТЕХНОЛОГИЧЕСКИЙ ПРОФИЛЬ 
</H1>
 <HR>
 <P align=center><font size=4 face=Times New Roman>
В профиле углублённое изучение предметов таких как: информатика, физика, математика.
<BR>
После обучения на данном профиле можно выбрать следующие профессии:
</font>
 </P>
<UL > 
     <LI> <A href="professia.html">Программист </A> </LI> 
     <LI> WEB-дизайнер </LI>
     <LI> Инженер      </LI>
     <LI> Строитель    </LI>
      </UL>
 <h2>  Особенности изучения профильных предметов  </h2>
 <TABLE BORDER="2" WIDTH="70%" ALIGN="CENTER" table style="Arial Black"; font-size:"20px" height="40%"> 

<TR ALIGN="CENTER">

<TD ROWSPAN=2 > <B>Профиль </TD>
<TD COLSPAN="3" > <B>Количество часов в неделю </TD>
</TR>

<TR ALIGN="CENTER">

<TD> <B>История </TD>
<TD> <B>Русский язык </TD>
<TD> <B>Математичка </TD>
</TR>

<TR ALIGN="CENTER">

<TD> Информационно-технологический </TD>
<TD> 2 часа в неделю </TD>
<TD> 8 часов в неделю</TD>
<TD> 10 часов в неделю</TD>
</TR>

<TR ALIGN="CENTER">

<TD> Социально-экономический </TD>
<TD> 6 часов в неделю </TD>
<TD> 6 часов в неделю</TD>
<TD> 8 часов в неделю</TD>
</TR>

<TR ALIGN="CENTER">

<TD> Химическо-биологический </TD>
<TD> 2 часа в неделю </TD>
<TD> 8 часов в неделю</TD>
<TD> 10 часов в неделю</TD>
</TR>

<TR ALIGN="CENTER"> 

<TD> Гуманитарный      </TD>
<TD> 10 часов в неделю </TD>
<TD> 8 часов в неделю  </TD>
<TD> 2 часа в неделю   </TD> 
</TR>



</TABLE>


 <HR class='razrab'>
 <H6> Разработчик: Смиринский Александр
</H6>

 </BODY>
</HTML>