 <html>
 <head>
 <title>Профессия
</title>
<style>
BODY { background: #c1b194;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;  
font-weight: bold; 
}

H1 { 
text-align: center;
font-family: 'Arial Black', Arial, sans-serif;
font-size: 36px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

H2 { 
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
text-align: center;
font-size: 16px;
font-style: italic;
}

H3 {
text-align: center;
font-family: 'Arial Black', Arial, sans-serif;
font-size: 20px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

H6 { 
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
text-align: right;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 16px;
text-decoration: underline;
position:absolute; 
bottom:0px;
right:10px;
}

UL {
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 18px;
font-style: italic;
}

UL.mid {
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;
font-style: italic;
position:absolute; 
bottom: 35%
}

HR.razrab {
position: absolute;
bottom: 30px;
width: 99%;
border: none;
height: 2px;
color: #333;
background-color: #333;
}

HR {
border: none;
height: 2px;
color: #333;
background-color: #333;
}
 </style>

</head>

 <body>
 <A href="index.html"> <IMG SRC="logo.png" width=4% align=left>
</A>
 <H1> МОЯ БУДУЩАЯ ПРОФЕССИЯ
</H1> 
 <HR>
 <H3>ПРОГРАММИСТ
</H3>
 <P align=justify>Программирование - это не просто работа, это целое искусство, которое требует творческого подхода и логического мышления. 
 Умение создавать уникальные программные продукты и решать сложные задачи делает программиста одним из самых востребованных специалистов в современном мире.
 <HR>
</P>
 <H3>ПРОГРАММИРОВАНИЕ КАК ПРИЗВАНИЕ: ПРИЧИНЫ МОЕГО ВЫБОРА ПРОФЕССИИ
</H3>
 <P align=justify>Я выбрал профессию программиста, потому что мне нравится работать с технологиями, и я увлечен созданием программ, которые могут упростить жизнь людям. Кроме того, программирование позволяет мне постоянно учиться, так как в этой области каждый день появляются новые методы и технологии.

Одной из главных причин, по которой я выбрал профессию программиста, является возможность работать удаленно. Это позволяет мне свободно управлять своим временем и работать из любой точки мира, где есть доступ к интернету. Также я могу выбирать проекты, которые мне интересны, и работать в комфортной обстановке.
</P>
 <P align=right> Средняя заработная плата программистов на январь 2024 года в Санкт-Петербурге составляет 181 999 руб (источник: <A href="https://zarplan.com/zarplata/%D0%9F%D0%A0%D0%9E%D0%93%D0%A0%D0%90%D0%9C%D0%9C%D0%98%D0%A1%D0%A2/%D0%A0%D0%9E%D0%A1%D0%A1%D0%98%D0%AF/">zarplan.com) </A>
</P>
 <H3>СПИСОК ВУЗОВ
</H3>
 <UL> 
     <LI> <A href="https://www.spbstu.ru/" > Санкт-Петербургский политехнический университет </A>    </LI> 
     <LI> <A href="https://spmi.ru/"       > Санкт-Петербургский горный университет          </A>    </LI>
     
      </UL>
 <HR CLASS='RAZRAB'>
 <H6> Разработчик: Смиринский Александр
</H6>
</body>
</html>